# Pkcs11Interop

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.md  NOTICE.md  README.md  appveyor.yml
src/Pkcs11Interop/: AssemblyInfo.cs  CHANGELOG.txt  Doxygen.cs  ISSUES.txt  LICENSE.txt  NOTICE.txt  Pkcs11Interop.csproj  Pkcs11Interop.sln  Pkcs11Interop.snk  TESTING.txt  app.config  regeneratecode.sh
src/Pkcs11Interop.Mock/: Pkcs11Interop.Mock.csproj  regeneratecode.sh
src/Pkcs11Interop.Mock/HighLevelAPI/: IMockPkcs11.cs  IMockPkcs11Library.cs  IMockSession.cs  IMockSlot.cs  MockPkcs11InteropFactories.cs
src/Pkcs11Interop.Mock/HighLevelAPI40/: MockPkcs11.cs  MockPkcs11Library.cs  MockSession.cs  MockSlot.cs
src/Pkcs11Interop.Mock/HighLevelAPI41/: MockPkcs11.cs  MockPkcs11Library.cs  MockSession.cs  MockSlot.cs
src/Pkcs11Interop.Mock/HighLevelAPI80/: MockPkcs11.cs  MockPkcs11Library.cs  MockSession.cs  MockSlot.cs
src/Pkcs11Interop.Mock/HighLevelAPI81/: MockPkcs11.cs  MockPkcs11Library.cs  MockSession.cs  MockSlot.cs
src/Pkcs11Interop.Mock/LowLevelAPI40/: MockDelegates.cs  MockPkcs11.cs  MockPkcs11Library.cs
src/Pkcs11Interop.Mock/LowLevelAPI41/: MockDelegates.cs  MockPkcs11.cs  MockPkcs11Library.cs
src/Pkcs11Interop.Mock/LowLevelAPI80/: MockDelegates.cs  MockPkcs11.cs  MockPkcs11Library.cs
src/Pkcs11Interop.Mock/LowLevelAPI81/: MockDelegates.cs  MockPkcs11.cs  MockPkcs11Library.cs
src/Pkcs11Interop.NetStandard/Pkcs11Interop.DotNetCore.Tests/: Pkcs11Interop.DotNetCore.Tests.csproj
src/Pkcs11Interop.NetStandard/Pkcs11Interop.Mock/: Pkcs11Interop.Mock.csproj
src/Pkcs11Interop.Tests/: AssemblyInfo.cs  Pkcs11Interop.Tests.csproj  README.txt  Settings.cs  regeneratecode.sh
src/Pkcs11Interop.Tests/01_LowLevelAPI/: 04_TokenInfoTest.cs  06_SessionTest.cs  08_LoginTest.cs  09_InitTokenAndPinTest.cs  11_SeedAndGenerateRandomTest.cs  12_DigestTest.cs  13_UnmanagedMemoryTest.cs  14_ObjectAttributeTest.cs  16_CreateCopyDestroyObjectTest.cs  18_ObjectFindingTest.cs  19_GenerateKeyAndKeyPairTest.cs  23_DigestEncryptAndDecryptDigestTest.cs  27_LegacyParallelFunctionsTest.cs  28_Helpers.cs
src/Pkcs11Interop.Tests/02_HighLevelAPI/: 01_InitializeTest.cs  04_TokenInfoTest.cs  05_MechanismListAndInfoTest.cs  06_SessionTest.cs  10_SetPinTest.cs  11_SeedAndGenerateRandomTest.cs  14_MechanismTest.cs  16_GetAndSetAttributeValueTest.cs  22_DigestEncryptAndDecryptDigestTest.cs  23_SignEncryptAndDecryptVerifyTest.cs
src/Pkcs11Interop.Tests/Common/: Helpers.cs  _01_Pkcs11UriAndBuilderTest.cs  _02_CustomExceptionsTest.cs
src/Pkcs11Interop.Tests/HighLevelAPI/: Helpers.cs  _01_InitializeTest.cs  _02_GetInfoTest.cs  _03_SlotListInfoAndEventTest.cs  _04_TokenInfoTest.cs  _05_MechanismListAndInfoTest.cs  _06_SessionTest.cs  _07_OperationStateTest.cs  _08_LoginTest.cs  _09_InitTokenAndPinTest.cs  _10_SetPinTest.cs  _11_SeedAndGenerateRandomTest.cs  _12_DigestTest.cs  _13_ObjectAttributeTest.cs  _14_MechanismTest.cs  _15_CreateCopyDestroyObjectTest.cs  _16_GetAndSetAttributeValueTest.cs  _17_ObjectFindingTest.cs  _18_GenerateKeyAndKeyPairTest.cs  _19_EncryptAndDecryptTest.cs  _20_SignAndVerifyTest.cs  _21_SignAndVerifyRecoverTest.cs  _22_DigestEncryptAndDecryptDigestTest.cs  _23_SignEncryptAndDecryptVerifyTest.cs  _24_WrapAndUnwrapKeyTest.cs  _25_DeriveKeyTest.cs  _26_LegacyParallelFunctionsTest.cs  _27_Pkcs11UriUtilsTest.cs  _27b_Pkcs11UriUtilsTest.cs  _28_VendorExtensionsTest.cs  _29_LoggingTest.cs
src/Pkcs11Interop.Tests/LowLevelAPI40/: Helpers.cs  _01_InitializeTest.cs  _02_GetInfoTest.cs  _03_SlotListInfoAndEventTest.cs  _04_TokenInfoTest.cs  _05_MechanismListAndInfoTest.cs  _06_SessionTest.cs  _07_OperationStateTest.cs  _08_LoginTest.cs  _09_InitTokenAndPinTest.cs  _10_SetPinTest.cs  _11_SeedAndGenerateRandomTest.cs  _12_DigestTest.cs  _13_UnmanagedMemoryTest.cs  _14_ObjectAttributeTest.cs  _15_MechanismTest.cs  _16_CreateCopyDestroyObjectTest.cs  _17_GetAndSetAttributeValueTest.cs  _18_ObjectFindingTest.cs  _19_GenerateKeyAndKeyPairTest.cs  _20_EncryptAndDecryptTest.cs  _21_SignAndVerifyTest.cs  _22_SignAndVerifyRecoverTest.cs  _23_DigestEncryptAndDecryptDigestTest.cs  _24_SignEncryptAndDecryptVerifyTest.cs  _25_WrapAndUnwrapKeyTest.cs  _26_DeriveKeyTest.cs  _27_LegacyParallelFunctionsTest.cs  _28_Pkcs11UriUtilsTest.cs  _28b_Pkcs11UriUtilsTest.cs  _50_MiscellaneousTests.cs
src/Pkcs11Interop.Tests/LowLevelAPI41/: Helpers.cs  _01_InitializeTest.cs  _02_GetInfoTest.cs  _03_SlotListInfoAndEventTest.cs  _04_TokenInfoTest.cs  _05_MechanismListAndInfoTest.cs  _06_SessionTest.cs  _07_OperationStateTest.cs  _08_LoginTest.cs  _09_InitTokenAndPinTest.cs  _10_SetPinTest.cs  _11_SeedAndGenerateRandomTest.cs  _12_DigestTest.cs  _13_UnmanagedMemoryTest.cs  _14_ObjectAttributeTest.cs  _15_MechanismTest.cs  _16_CreateCopyDestroyObjectTest.cs  _17_GetAndSetAttributeValueTest.cs  _18_ObjectFindingTest.cs  _19_GenerateKeyAndKeyPairTest.cs  _20_EncryptAndDecryptTest.cs  _21_SignAndVerifyTest.cs  _22_SignAndVerifyRecoverTest.cs  _23_DigestEncryptAndDecryptDigestTest.cs  _24_SignEncryptAndDecryptVerifyTest.cs  _25_WrapAndUnwrapKeyTest.cs  _26_DeriveKeyTest.cs  _27_LegacyParallelFunctionsTest.cs  _28_Pkcs11UriUtilsTest.cs  _28b_Pkcs11UriUtilsTest.cs  _50_MiscellaneousTests.cs
src/Pkcs11Interop.Tests/LowLevelAPI80/: Helpers.cs  _01_InitializeTest.cs  _02_GetInfoTest.cs  _03_SlotListInfoAndEventTest.cs  _04_TokenInfoTest.cs  _05_MechanismListAndInfoTest.cs  _06_SessionTest.cs  _07_OperationStateTest.cs  _08_LoginTest.cs  _09_InitTokenAndPinTest.cs  _10_SetPinTest.cs  _11_SeedAndGenerateRandomTest.cs  _12_DigestTest.cs  _13_UnmanagedMemoryTest.cs  _14_ObjectAttributeTest.cs  _15_MechanismTest.cs  _16_CreateCopyDestroyObjectTest.cs  _17_GetAndSetAttributeValueTest.cs  _18_ObjectFindingTest.cs  _19_GenerateKeyAndKeyPairTest.cs  _20_EncryptAndDecryptTest.cs  _21_SignAndVerifyTest.cs  _22_SignAndVerifyRecoverTest.cs  _23_DigestEncryptAndDecryptDigestTest.cs  _24_SignEncryptAndDecryptVerifyTest.cs  _25_WrapAndUnwrapKeyTest.cs  _26_DeriveKeyTest.cs  _27_LegacyParallelFunctionsTest.cs  (+3 more)
(+3295 files in other folders)
