<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net20;net40;net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Net.Pkcs11Interop.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp1.0' OR $(TargetFramework) == 'netcoreapp2.0'">
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pkcs11Interop.Mock\Pkcs11Interop.Mock.csproj" />
    <ProjectReference Include="..\Pkcs11Interop\Pkcs11Interop.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="pkcs11-mock\linux\pkcs11-mock-x64.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pkcs11-mock\linux\pkcs11-mock-x86.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pkcs11-mock\osx\pkcs11-mock-x64.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pkcs11-mock\osx\pkcs11-mock-x86.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pkcs11-mock\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pkcs11-mock\windows\pkcs11-mock-x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pkcs11-mock\windows\pkcs11-mock-x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
