<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Managed .NET wrapper for unmanaged PKCS#11 libraries</Description>
    <Copyright>Copyright 2012-2017 The Pkcs11Interop Project</Copyright>
    <AssemblyTitle>Pkcs11Interop</AssemblyTitle>
    <VersionPrefix>3.3.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Pkcs11Interop.DotNetCore.StrongName</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../Pkcs11Interop/Pkcs11Interop.StrongName/Pkcs11Interop.StrongName.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Pkcs11Interop.DotNetCore.StrongName</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Pkcs11Interop\Pkcs11Interop\Common\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\HighLevelAPI\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\HighLevelAPI40\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\HighLevelAPI41\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\HighLevelAPI80\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\HighLevelAPI81\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\LowLevelAPI40\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\LowLevelAPI41\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\LowLevelAPI80\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11Interop\LowLevelAPI81\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

</Project>
