<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Managed .NET wrapper for unmanaged PKCS#11 libraries</Description>
    <Copyright>Copyright 2012-2017 The Pkcs11Interop Project</Copyright>
    <AssemblyTitle>Pkcs11Interop.DotNetCore.Tests</AssemblyTitle>
    <VersionPrefix>3.3.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3</DefineConstants>
    <AssemblyName>Pkcs11Interop.DotNetCore.Tests</AssemblyName>
    <PackageId>Pkcs11Interop.DotNetCore.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Pkcs11Interop\Pkcs11InteropTests\Common\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\HighLevelAPI\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\HighLevelAPI40\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\HighLevelAPI41\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\HighLevelAPI80\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\HighLevelAPI81\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\LowLevelAPI40\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\LowLevelAPI41\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\LowLevelAPI80\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\LowLevelAPI81\**\*.cs;..\..\..\Pkcs11Interop\Pkcs11InteropTests\Settings.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pkcs11Interop.DotNetCore\Pkcs11Interop.DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-1" />
  </ItemGroup>

</Project>
