<Project Sdk="MSBuild.Sdk.Extras/1.6.65">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net45;netstandard1.3;netstandard2.0;xamarinios1.0;xamarinmac2.0;monoandroid8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pkcs11Interop\Pkcs11Interop.csproj" />
  </ItemGroup>

</Project>
