<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net20;net40;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.2.0</Version>
    <Authors>Jaroslav Imrich</Authors>
    <Description>Managed .NET wrapper for unmanaged PKCS#11 libraries</Description>
    <Copyright>Copyright (c) 2012-2021 The Pkcs11Interop Project</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.pkcs11interop.net/</PackageProjectUrl>
    <PackageIcon>Pkcs11Interop.png</PackageIcon>
    <RepositoryUrl>https://github.com/Pkcs11Interop/Pkcs11Interop.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pkcs pkcs11 security crypto cryptography smartcard hsm</PackageTags>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Net.Pkcs11Interop</RootNamespace>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Label="PackExtraContent">
    <None Include="LICENSE.txt" pack="true" PackagePath="." />
    <None Include="NOTICE.txt" pack="true" PackagePath="." />
    <None Include="Pkcs11Interop.png" pack="true" PackagePath="." />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Pkcs11Interop.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
